<html>
  <link href="https://fonts.googleapis.com/css?family=Coda|Noto+Serif|Nunito|Oswald|Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maharber.github.io/personalSitestyle.css">
  
  <head>
    <title>Media</title>
    
    <style>
   /* Social Media Icon Styling */
  .profile {
    color: black;
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 98%;
    text-align: center;
  }    
    </style>
  </head>
  
  <body>
    
    <!--Sidebar -->
  <div onmouseover="openNav()" onmouseout="closeNav()" id="mySidebar" class="sidebar">
    <p>Sitemap</p>
    <a href="https://maharber.github.io">Home</a>
    <a href="https://maharber.github.io/about/">About Me</a>
    <a href="https://maharber.github.io/projects/">Projects</a>
    <a href="https://maharber.github.io/media/">Media</a>
    <a href="https://maharber.github.io/contact/">Contact</a>
  </div>
    
    <!-- Main  -->
  <div id="main">
    <div class="header">
        <a href="https://maharber.github.io"><b>Miles' Website</b></a>
        <h2>Media</h2>   
      <div class="hl"></div>
    </div>
    
    <div class="profile">  
        <a href="https://www.linkedin.com/in/miles-harber/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/1024px-Linkedin.svg.png" style="width:150px"></a>
      <br><br><br>
        <a href="https://www.facebook.com/MilesHarber" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/1024px-F_icon.svg.png" style="width:150px"></a>
      <br><br><br>
        <a href="https://www.instagram.com/miles.harber/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" style="width:150px"></a>
    </div>
    
    <p></p>
  </div>
    
    
    <script>
      // Open and Close Sitemap
function openNav() {
    document.getElementById("mySidebar").style.height = "150px";
}
function closeNav() {
    document.getElementById("mySidebar").style.height = "30px";
}
  </script>
    
  </body>
</html>
